.app {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
    width: 100%;
    background-color: var(--background-color);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 50px;
    padding: 0 1rem;
    background-color: var(--foreground-color);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);


    & button {
        color: var(--text-color-black);
        background-color: var(--background-color);
        height: 70%;
        width: 80px;
        border-radius: 8px;
    }
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 70%;
    gap: 4rem;

    & section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 4rem;

        width: 45%;
        height: 100%;
    }

    & .placeholder-1 {
        width: 100%;
        aspect-ratio: 1;
    }
    & .placeholder-2 {
        width: 100%;
        height: auto;
    }
    & .placeholder-3 {
        width: 100%;
        height: auto;
    }
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 50px;
    margin-top: auto;
}